[program:sero-miner]
command=sh /home/pangu/serominer/startup.sh   ; the program (relative uses PATH, can take args)
directory=/home/pangu/serominer          ; default is not to cd during start
stdout_logfile=/home/pangu/serominer/log/stdout.log      ; stdout log path, NONE for none; default AUTO
stderr_logfile=/home/pangu/serominer/log/stderr.log      ; stderr log path, NONE for none; default AUTO
user=pangu                    ; setuid to this UNIX account to run the program
autorestart=true
stopasgroup=true
