[program:gpu-monitor]
command=/home/pangu/filebeat-7.3.0-linux-x86_64/filebeat -c /home/pangu/monitor/filebeat.yml   ; the program (relative uses PATH, can take args)
directory=/home/pangu/monitor          ; default is not to cd during start
stdout_logfile=/home/pangu/monitor/log/gpu-monitor-stdout.log      ; stdout log path, NONE for none; default AUTO
stderr_logfile=/home/pangu/monitor/log/gpu-monitor-stderr.log      ; stderr log path, NONE for none; default AUTO
user=pangu                    ; setuid to this UNIX account to run the program
autorestart=true
stopasgroup=true
